# freelance-api

./: .editorconfig  .gitignore  Dockerfile  Freelance.API.sln  Frelance.API.csproj  Frelance.API.http  Frelance.API.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Freelance.Infrastructure/: DependencyInjection.cs  Freelance.Infrastructure.csproj
Freelance.Infrastructure/Context/: FreelanceDbContext.cs
Freelance.Infrastructure/Entities/: Addresses.cs  BaseEntity.cs  BaseUserProfile.cs  ClientProfiles.cs  Contracts.cs  FreelancerForeignLanguage.cs  FreelancerProfileSkill.cs  FreelancerProfiles.cs  Invoices.cs  ProjectTasks.cs  ProjectTechnologies.cs  Projects.cs  Proposals.cs  Reviews.cs  Roles.cs  Skills.cs  TimeLogs.cs  Users.cs
Freelance.Infrastructure/Hubs/: CaptureHub.cs
Freelance.Infrastructure/Mappings/: MappingConfig.cs
Freelance.Infrastructure/Migrations/: 20250930145151_Initial.cs  FreelanceDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Freelance.Infrastructure/Services/: AccountRepository.cs  ClientProfileRepository.cs  ContractRepository.cs  FreelancerProfileRepository.cs  GenericRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  ProposalRepository.cs  ReviewRepository.cs  SkillRepository.cs  TaskRepository.cs  TimeLogRepository.cs  TokenService.cs  UnitOfWork.cs  UserAccessor.cs
Freelance.Infrastructure/Settings/: DatabaseSettings.cs
Freelance.Web/: Freelance.Web.csproj  Frelance.Web.http  Program.cs
Freelance.Web/Extensions/: PaginationResult.cs  ResultsExtensions.cs
Freelance.Web/Handlers/: ExceptionHandler.cs
Freelance.Web/Modules/: CameraModule.cs  ClientProfileModule.cs  ContractsModule.cs  FaceModule.cs  FreelancerProfilesModule.cs  InvoicesModule.cs  ProjectModule.cs  ProposalsModule.cs  ReviewsModule.cs  SkillsModule.cs  TaskModule.cs  TimeLogModule.cs  UserModule.cs  UserProfileModule.cs
Frelance.Application/: DependencyInjection.cs  Frelance.Application.csproj
Frelance.Application/Behaviors/: ValidationBehavior.cs
Frelance.Application/Helpers/: CollectionHelper.cs
Frelance.Application/Mapings/: MapingConfig.cs
Frelance.Application/Mappings/: MappingConfig.cs
Frelance.Application/Repositories/: IAccountRepository.cs  IClientProfileRepository.cs  IContractRepository.cs  IFreelancerProfileRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IReviewRepository.cs  ISkillsRepository.cs  ITaskRepository.cs  ITimeLogRepository.cs  IUnitOfWork.cs  IUserAccessor.cs
Frelance.Contracts/: Frelance.Contracts.csproj
Frelance.Contracts/Dtos/: AddressDto.cs  BaseProfileDto.cs  ClientProfileDto.cs  ContractsDto.cs  ForeignLanguageDto.cs  FreelancerProfileData.cs  FreelancerProfileDto.cs  InvoicesDto.cs  LoginDto.cs  ProjectDto.cs  ProjectTechnologiesDto.cs  ProposalsDto.cs  RegisterDto.cs  ReviewsDto.cs  SkillDto.cs  TaskDto.cs  TimeLogDto.cs  UserClientDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs
Frelance.Contracts/Enums/: Priority.cs  ProjectTaskStatus.cs  Role.cs  Status.cs  StorageContainers.cs
Frelance.Contracts/Errors/: ValidationError.cs
Frelance.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Frelance.Contracts/Responses/: FaceComparisonResult.cs  GetProjectByIdResponse.cs  GetProjectsResponse.cs  GetTaskByIdResponse.cs  GetTasksResponse.cs  PaginatedList.cs  VerifyFaceResult.cs
Frelance.Domain/: Frelance.Domain.csproj
Frelance.Domain/Entities/: Project.cs  ProjectTask.cs
Frelance.Infrastructure/: DependencyInjection.cs  DependencyInjection].cs  Frelance.Infrastructure.csproj  FrelanceDbContext.cs
Frelance.Infrastructure/Context/: FrelanceDbContext.cs
Frelance.Infrastructure/Entities/: Address.cs  Addresses.cs  BaseEntity.cs  BaseUserProfile.cs  ClientProfiles.cs  Contracts.cs  FreelancerForeignLanguage.cs  FreelancerProfileSkill.cs  FreelancerProfiles.cs  Invoices.cs  Project.cs  ProjectTask.cs  ProjectTasks.cs  ProjectTechnologies.cs  Projects.cs  Proposals.cs  Reviews.cs  Roles.cs  Skiills.cs  Skills.cs  TimeLog.cs  TimeLogs.cs  Users.cs
Frelance.Infrastructure/Extensions/: AzureSecretExtension.cs
Frelance.Infrastructure/Hubs/: CaptureHub.cs
Frelance.Infrastructure/Mappings/: MappingConfig.cs
Frelance.Infrastructure/Migrations/: 20241119112954_Initial.Designer.cs  20241119112954_Initial.cs  20241120064535_AddTimeLog.Designer.cs  20241120064535_AddTimeLog.cs  20241120072815_UpdateTimeLog.Designer.cs  20241120072815_UpdateTimeLog.cs  20241120124758_Initial.Designer.cs  20241120124758_Initial.cs  20241120132408_AddRoles.Designer.cs  20241120132408_AddRoles.cs  20241120132502_Rename.Designer.cs  20241120132502_Rename.cs  20250128080850_DefineUser.Designer.cs  20250128080850_DefineUser.cs  20250129092032_RemoveAdminRole.Designer.cs  20250130124140_Initial.Designer.cs  20250130124140_Initial.cs  20250205071417_ModifyRoles.Designer.cs  20250205071417_ModifyRoles.cs  20250209104756_UpdateUserEntity.Designer.cs  20250209104756_UpdateUserEntity.cs  20250209105656_Add relationship.Designer.cs  20250209105656_Add relationship.cs  20250210080048_CreateProfilesEntities.Designer.cs  20250210080048_CreateProfilesEntities.cs  20250210093208_AddLastEntities.Designer.cs  20250210093208_AddLastEntities.cs  20250210121113_UpdateInvoicesEntity.Designer.cs  20250210121113_UpdateInvoicesEntity.cs  20250210121740_UpdateContractsEntity.Designer.cs  20250210121740_UpdateContractsEntity.cs  20250210174529_UpdateStructure.Designer.cs  20250210174529_UpdateStructure.cs  20250210175124_AddConverters.Designer.cs  20250210175124_AddConverters.cs  20250211102316_AddStatusCollumn.Designer.cs  20250211102316_AddStatusCollumn.cs  20250212120741_Initial.Designer.cs  20250212120741_Initial.cs  20250213063104_UpdaeEntities.Designer.cs  (+38 more)
Frelance.Infrastructure/Services/: AccountRepository.cs  ClientProfileRepository.cs  ContractRepository.cs  (+12 more)
Frelance.Web/: FileUploadOperationFilter.cs  Frelance.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+546 files in other folders)
