<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Frelance.Contracts\Dtos\ProjectDto.cs">
        <Link>Frelance.Contracts\Dtos\ProjectDto.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Errors\ValidationError.cs">
        <Link>Frelance.Contracts\Errors\ValidationError.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Exceptions\CustomValidationException.cs">
        <Link>Frelance.Contracts\Exceptions\CustomValidationException.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Exceptions\NotFoundException.cs">
        <Link>Frelance.Contracts\Exceptions\NotFoundException.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Requests\Common\PaginationParams.cs">
        <Link>Frelance.Contracts\Requests\Common\PaginationParams.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Requests\Projects\CreateProjectRequest.cs">
        <Link>Frelance.Contracts\Requests\Projects\CreateProjectRequest.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Requests\Projects\UpdateProjectRequest.cs">
        <Link>Frelance.Contracts\Requests\Projects\UpdateProjectRequest.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Responses\PaginatedList.cs">
        <Link>Frelance.Contracts\Responses\PaginatedList.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Responses\GetProjectsResponse.cs">
        <Link>Frelance.Contracts\Responses\GetProjectsResponse.cs</Link>
      </Compile>
      <Compile Update="Frelance.Contracts\Responses\GetProjectByIdResponse.cs">
        <Link>Frelance.Contracts\Responses\GetProjectByIdResponse.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
